# SpringBootVoiceCallApplication

./: README.md  pom.xml
src/main/java/com/springboot/voicecallapp/: PhoneController.java  VoiceCallAppApplication.java
src/main/resources/: PhoneController.java
src/test/java/com/springboot/voicecallapp/: VoiceCallAppApplicationTests.java
